[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {539, 412}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{16, 81}, {326, 313}}",
        "class" : "TextView",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 17,
          "uuid" : "81833701-5E0F-4E47-BA3C-C31DD0B67EAC",
          "background_color" : "RGBA(1.000000,0.966667,1.000000,1.000000)",
          "frame" : "{{60, 60}, {200, 200}}",
          "editable" : true,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "selected_files",
          "flex" : "WH"
        }
      },
      {
        "selected" : false,
        "frame" : "{{365, 23}, {156, 37}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 0,
          "flex" : "LB",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.318396,0.318396,0.318396,1.000000)",
          "title" : "Select Directory",
          "uuid" : "3C39D103-F9D4-4A7E-9944-DAA405FAA196",
          "class" : "Button",
          "corner_radius" : 6,
          "background_color" : "RGBA(0.900000,0.933333,1.000000,1.000000)",
          "name" : "select_dir",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{364, 357}, {156, 37}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 0,
          "flex" : "LT",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.318396,0.318396,0.318396,1.000000)",
          "title" : "Save as Image",
          "uuid" : "3C39D103-F9D4-4A7E-9944-DAA405FAA196",
          "class" : "Button",
          "corner_radius" : 6,
          "background_color" : "RGBA(0.900000,0.933333,1.000000,1.000000)",
          "name" : "save_image",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{365, 81}, {156, 37}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 0,
          "flex" : "LB",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.318396,0.318396,0.318396,1.000000)",
          "title" : "Add Files",
          "uuid" : "3C39D103-F9D4-4A7E-9944-DAA405FAA196",
          "class" : "Button",
          "corner_radius" : 6,
          "background_color" : "RGBA(0.900000,0.933333,1.000000,1.000000)",
          "name" : "add_files",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{365, 135}, {156, 37}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 0,
          "flex" : "LB",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.318396,0.318396,0.318396,1.000000)",
          "title" : "Clear Files",
          "uuid" : "3C39D103-F9D4-4A7E-9944-DAA405FAA196",
          "class" : "Button",
          "corner_radius" : 6,
          "background_color" : "RGBA(1.000000,0.933333,0.900000,1.000000)",
          "name" : "clear_files",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{16, 23}, {326, 37}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 0.5,
          "flex" : "W",
          "font_name" : "<System>",
          "frame" : "{{195, 190}, {150, 32}}",
          "uuid" : "BCF07AA1-C7C8-4189-8A2B-94E2D4074759",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "corner_radius" : 0,
          "name" : "root_dir",
          "font_size" : 16
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]