[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {485, 516}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{21, 15}, {317, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "A46A6048-8E33-4603-9AC7-FFA1411FC753",
          "background_color" : "RGBA(0.933333,1.000000,0.933333,1.000000)",
          "frame" : "{{170, 254}, {200, 32}}",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "text_color" : "RGBA(0.235849,0.235849,0.235849,1.000000)",
          "placeholder" : "IP address",
          "text" : "",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "IP_address",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{353, 15}, {112, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "uuid" : "B5D32FF0-751E-4C17-9B8A-2208AA8C480F",
          "corner_radius" : 6,
          "background_color" : "RGBA(1.000000,0.966667,0.900000,1.000000)",
          "frame" : "{{230, 254}, {80, 32}}",
          "tint_color" : "RGBA(0.462264,0.462264,0.462264,1.000000)",
          "border_width" : 0,
          "title" : "CONNECT",
          "action" : "",
          "font_bold" : true,
          "class" : "Button",
          "name" : "connect",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{21, 193}, {300, 300}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "RT",
          "border_width" : 0,
          "custom_class" : "ControlPad",
          "frame" : "{{220, 220}, {100, 100}}",
          "class" : "View",
          "background_color" : "RGBA(0.820755,0.820755,0.820755,1.000000)",
          "uuid" : "EE76F9C5-C933-44A9-A7AC-44934FEDEAD4",
          "corner_radius" : 10,
          "name" : "control_pad"
        }
      },
      {
        "selected" : false,
        "frame" : "{{21, 62}, {438, 111}}",
        "class" : "View",
        "nodes" : [

        ],
        "attributes" : {
          "frame" : "{{193, 208}, {100, 100}}",
          "background_color" : "RGBA(1.000000,0.933333,0.933333,1.000000)",
          "class" : "View",
          "name" : "view1",
          "uuid" : "AC1A1BA8-7BCB-4FA6-AA8A-95086694BC6E"
        }
      },
      {
        "selected" : false,
        "frame" : "{{47, 77}, {180, 34}}",
        "class" : "Slider",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "frame" : "{{143, 241}, {200, 34}}",
          "uuid" : "CEBA1BFB-DCF9-4B56-A479-DADE103C7C43",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "A_duty"
        }
      },
      {
        "selected" : false,
        "frame" : "{{258.5, 77}, {180, 34}}",
        "class" : "Slider",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "W",
          "frame" : "{{143, 241}, {200, 34}}",
          "value" : 0.5,
          "class" : "Slider",
          "name" : "B_duty",
          "uuid" : "CEBA1BFB-DCF9-4B56-A479-DADE103C7C43"
        }
      },
      {
        "selected" : true,
        "frame" : "{{187, 123}, {115, 38}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "border_width" : 0,
          "frame" : "{{203, 242}, {80, 32}}",
          "tint_color" : "RGBA(0.358491,0.358491,0.358491,1.000000)",
          "title" : "STOP",
          "uuid" : "79374B3B-CDBB-4046-82EE-69412028DF7C",
          "class" : "Button",
          "background_color" : "RGBA(1.000000,0.733333,0.733333,1.000000)",
          "corner_radius" : 6,
          "name" : "stop",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{335, 193}, {130, 36}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_size" : 18,
          "font_name" : "<System>",
          "frame" : "{{168, 242}, {150, 32}}",
          "uuid" : "FEA9C327-443B-4EF9-B2AE-81C54FE264D9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "0.0",
          "name" : "A_ratio",
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        }
      },
      {
        "selected" : false,
        "frame" : "{{335, 237}, {130, 36}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "B_ratio",
          "font_name" : "<System>",
          "frame" : "{{168, 242}, {150, 32}}",
          "uuid" : "FEA9C327-443B-4EF9-B2AE-81C54FE264D9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "0.0",
          "font_size" : 18,
          "text_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)"
        }
      }
    ],
    "attributes" : {
      "custom_class" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    }
  }
]